Logger = ERROR, STDOUT 

loggers = ej.blocs
logger.ej.blocs.name = ej.blocs
logger.ej.blocs.level = INFO 
#niveau de log défini sur INFO pour les classes dans le package ej.blocs --- pour les autres classes ce sera ERROR

#un appender qui écrit dans la console
appender.console.name = STDOUT
appender.console.type = Console

#Le pattern permet de définir ce qui sera affiché dans la trace en plus du message choisi (par exemple la date)
appender.console.layout.type = PatternLayout 
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n